<head>
    <link rel="stylesheet" href="css/bootstrap.css" media="screen">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
</head>
<nav>
<div class="navbar navbar-default navbar-fixed-top">
   <div class="container">
     <div class="navbar-header">
       <a href="../" class="navbar-brand">Tyler Walker | Programmer</a>
       <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
	 <span class="icon-bar"></span>
	 <span class="icon-bar"></span>
	 <span class="icon-bar"></span>
       </button>
     </div>
     <div class="navbar-collapse collapse" id="navbar-main">
       <ul class="nav navbar-nav">
	 <li>
	   <a href="#">About Me</a>
	 </li>
	 <li>
	   <a href="#">School & Work</a>
	 </li>
	 <li>
	   <a href="#">Projects</a>
	 </li>
	 <li>
	   <a href="#">Leadership</a>
	 </li>
     <li>
       <a href="#">Contact Me</a>
     </li>
       </ul>
     </div>
   </div>
 </div>
</nav>
<header>
    <div class="container page-header">
     <div class="jumbotron">
       <h1 class="text-center">Tyler Walker</h1>
       <h5 class="text-center"><i>'Cutting-off-Nanoseconds' as a Service</i></h5>
       <br />
       <h4 class="text-center">Studying Computer Science @<br /><a class="wsu" href="https://wsu.edu">Washington State University</a>.</h4>
     </div>
 </div>
</header>

<body>
    <div class="container">
        <div class="row">
            <h1 class="text-primary text-center">About Me</h1>
            <div class="col-md-6 pull-left">
                <div class="panel panel-default">
                  <div class="panel-body">
                    <p>
                       I am a proud WSU Cougar attending Washington State University in Pullman, Washington.
                       Most of my childhood was spent in-and-around Seattle where I grew up with my family. I began to be passionate
                       about learning how computers work at a very young age. While I was in high school I participated in the Future
                       Business Leaders of America and won several awards at the regional, state, and national level. Those awards highlighted
                       my ability to not only understand computers, but apply that understanding to critical business problems.
                    </p>
                    <p>
                       Coming to college, my dream was to obtain a degree in Computer Science and commision in to the United States Air Force as
                       an officer. However, complications related to childhood asthma disqualified me from serving. Since then, I have dedicated
                       my time to supporting my fellow Computer Science students and I have focused on my career as a programmer and as an advocate for
                       LGBT+ individuals.
                    </p>
                    <p>You can find me on <a href="https://twitter.com/codertwalker">Twitter</a>, <a href="https://linkedin.com/codertwalker">LinkedIn</a> and <a href="https://github.com/t-walker">GitHub</a>.</p>
                  </div>
                </div>
            </div>
            <div class="col-md-6 pull-right">
                <img class="img-responsive img-thumbnail" src="img/me.jpg" />
            </div>
        </div>
        <div class="row">
            <h1 class="text-warning text-center">School & Work</h1>
            <div class="col-md-6">
                <div class="panel panel-default">
                  <div class="panel-body">
                      <h3>School</h3>
                      <h4>Washington State University</h4>
                      <h5>Major-Focus Courses:</h5>
                      <p>Introduction to Algorithmic Problem Solving,<br /> Introduction to Software Engineering,<br /> Introduction to Data Structures,<br />
                         Advanced Data Structures,<br /> and Computer and System Architecture.</p>
                      <h5>Degree-Focus Courses:</h5>
                      <p>Calculus I, II, III,<br /> Physics I, II,<br /> Linear Algebra,<br /> Discrete Mathematics,<br /> Introduction to Philosophy,<br /> and Biology.</p>
                      <h5>University Core Requirements and Others:</h5>
                      <p>United States Air Force ROTC I, II,<br />Introduction to Comparative Ethnic Studies,<br />Introduction to Comparative Politics,<br /> Introduction to Fine Arts,<br /> and Racism in Popular Culture.<br />
                      <h5>Honors and Awards</h5>
                      <p>President's Honor Roll during the Spring of 2013,<br />Representative to meet with United States Senator Patty Murray.
                      <h4>Kent-Meridian High School</h4>
                      <h5>Noteworthy Classes</h5>
                      <p>Economics, Video Production, International Baccalaurete: Math, History, English.</p>
                      <h5>Honors and Awards</h5>
                      <p>World Languge Department's Senior Outstanding Student,<br /> Student Technology Educational Partnership Board Member</p>
                  </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="panel panel-default">
                  <div class="panel-body">
                      <h3>Work</h3>
                      <h4>Washington State University</h4>
                      <p>Research Assistant - Security of Power Meters (2015 - present)</p>
                      <p>Technical Assistant - Smart Home Environments (2015 - present)</p>
                      <p>Website Administrator - LGBT+ Center (2012 - present)</p>
                      <p>Research Assistant - DNA Pattern Matching (2014 - 2015)</p>
                      <p>Teaching Assistant - Introduction to Algorithmic Problem Solving (2014)</p>
                      <p>Teaching Assistant - Introduction to Data Structures (Summer 2014)</p>
                      <p>Website Administrator - Office of the Dean of Students (2013)</p>

                      <h4>Kent School District</h4>
                      <p>Network Engineer Intern (2011 - 2012)</p>
                      <h4>Albertsons Inc.</h4>
                      <p>Customer Service (Summer 2013)</p>
                      <p>Courtesy Clerk (2010-2012)</p>
                      <br />
                      <h6>You can view a copy of my resume <a href="resume.pdf">here</a>.</h6>
                  </div>
                </div>
            </div>
        </div>
        <div class="row">
            <h1 class="text-danger text-center">Projects</h1>
            <div class="col-md-4">
                <div class="panel panel-default">
                  <div class="panel-body">
                      <center><h2>Coming Soon!</h2><center>

                  </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                  <div class="panel-body">
                      <center><h2>Coming Soon!</h2><center>
                  </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                  <div class="panel-body">
                      <center><h2>Coming Soon!</h2><center>

                  </div>
                </div>
            </div>

        </div>
        <div class="row">
            <h1 class="text-success text-center">Leadership</h1>
            <div class="col-md-4">
                <div class="panel panel-default">
                  <div class="panel-body">
                      <h4>Past Positions</h4>
                      <p>President | Computer Security Group (2014-2015)</p>
                      <p>Vice-President | Computer Security Group (2013-2014)</p>
                      <p>Vice-President | Gender and Sexuality Alliance (2012-2013) </p>
                      <p>Board Member | Student Technology Educational Partnership (2009-2012)</p>
                      <p>Judge | VisFest Student Film and Game Festival (2009-2012)</p>
                      <p>Area Manager | Bridging the Gap (low-income family surplus computer program) (2009-2012)</p>
                  </div>
                </div>
            </div>
            <div class="col-md-8">
                <div class="panel panel-default">
                  <div class="panel-body">
                      <h4>Current Positions</h4>
                        <p>President | Association of Computing Machinery at WSU</p>
                        <p>Co-Chair | Computer Security Group of the ACM at WSU</p>
                        <p>Board Member | FlashVolunteer 501c3</p>
                        <p>Founder | ACM-Women of WSU</p>
                  </div>
                </div>
            </div>
        </div>
        <div class="row">
            <h1 class="text-info text-center">Contact Me</h1>
        </div>
    </div>
</body>
